[
 {
  "name": "トマト",
  "file": "tomato",
  "note": "赤い実＋ヘタの星。左上にツヤ"
 },
 {
  "name": "ニンジン",
  "file": "carrot",
  "note": "オレンジの根＋3枚の葉。横しま入り"
 },
 {
  "name": "ネギ",
  "file": "negi",
  "note": "白ネギ3本の束。緑の高さをずらした"
 },
 {
  "name": "ダイコン",
  "file": "daikon",
  "note": "青首ダイコン。細長い根＋大きな葉"
 },
 {
  "name": "キャベツ",
  "file": "cabbage",
  "note": "外葉の巻き＋前の葉の葉脈"
 },
 {
  "name": "ブロッコリー",
  "file": "broccoli",
  "note": "もこもこの花蕾＋うすい緑の茎"
 },
 {
  "name": "キュウリ",
  "file": "cucumber",
  "note": "ななめの1本。縦すじ＋イボの点"
 },
 {
  "name": "ナス",
  "file": "nasu",
  "note": "濃い紫の実＋ヘタ。左上にツヤ"
 },
 {
  "name": "イチゴ",
  "file": "strawberry",
  "note": "つぶつぶの種＋ヘタ。トマトと色味を変えた"
 },
 {
  "name": "ピーマン",
  "file": "pepper",
  "note": "縦みぞ2本＋肩のくぼみ"
 },
 {
  "name": "カボチャ",
  "file": "kabocha",
  "note": "和かぼちゃ＝濃い緑＋うすい縦すじ"
 },
 {
  "name": "ズッキーニ",
  "file": "zucchini",
  "note": "まっすぐ太めの1本。キュウリと逆向き"
 },
 {
  "name": "オクラ",
  "file": "okra",
  "note": "先のとがったさや＋ガク"
 },
 {
  "name": "トウモロコシ",
  "file": "corn",
  "note": "黄色い実の粒々＋3枚の皮"
 },
 {
  "name": "スイカ",
  "file": "suika",
  "note": "カットした半月。赤い果肉＋種"
 },
 {
  "name": "メロン",
  "file": "melon",
  "note": "網目＋T字の軸"
 },
 {
  "name": "レタス",
  "file": "lettuce",
  "note": "うす緑・ふりふりの外葉。キャベツより明るく"
 },
 {
  "name": "ホウレンソウ",
  "file": "spinach",
  "note": "葉の束＋赤い根元"
 },
 {
  "name": "ハクサイ",
  "file": "hakusai",
  "note": "縦長。下は白・上は緑・白い軸すじ"
 },
 {
  "name": "カリフラワー",
  "file": "cauliflower",
  "note": "クリーム色の花蕾＋巻き葉"
 },
 {
  "name": "アスパラガス",
  "file": "asparagus",
  "note": "3本の束。はかまの三角"
 },
 {
  "name": "タマネギ",
  "file": "onion",
  "note": "黄玉ねぎ。皮のすじ＋首と根"
 },
 {
  "name": "ニンニク",
  "file": "garlic",
  "note": "白い鱗片のふくらみ＋芽先"
 },
 {
  "name": "シソ",
  "file": "shiso",
  "note": "ギザギザの1枚葉＋葉脈"
 },
 {
  "name": "カブ",
  "file": "kabu",
  "note": "丸い白い実＋根の先。ダイコンと形を変えた"
 }
]